env: load .env.local
env: export EXPO_PUBLIC_PROJECT_ID EXPO_PUBLIC_SESSION_TOKEN EXPO_TOKEN
Starting project at /vibe0
Starting Metro Bundler
Error while reading cache, falling back to a full crawl:
 Error: Unable to deserialize cloned data due to invalid or unsupported version.
    at deserialize (node:v8:401:7)
    at DiskCacheManager.read (/vibe0/node_modules/metro-file-map/src/cache/DiskCacheManager.js:60:33)
    at FileMap.read (/vibe0/node_modules/metro-file-map/src/index.js:284:14)
    at /vibe0/node_modules/metro-file-map/src/index.js:202:25
    at DependencyGraph.ready (/vibe0/node_modules/metro/src/node-haste/DependencyGraph.js:88:5)
    at Bundler.ready (/vibe0/node_modules/metro/src/Bundler.js:62:5)
    at IncrementalBundler.ready (/vibe0/node_modules/metro/src/IncrementalBundler.js:302:5)
    at Server.ready (/vibe0/node_modules/metro/src/Server.js:1305:5)
[metro-file-map] Cache write error
: Error: EACCES: permission denied, open '/tmp/metro-file-map-299bcc581e9c8dfb0e9fbc697c50e093-787e21b910323ccc82bab0d16d5ce9f4'
    at open (node:internal/fs/promises:639:25)
    at Object.writeFile (node:internal/fs/promises:1216:14)
    at /vibe0/node_modules/metro-file-map/src/cache/DiskCacheManager.js:80:11
    at DiskCacheManager.write (/vibe0/node_modules/metro-file-map/src/cache/DiskCacheManager.js:106:7)
    at FileMap._takeSnapshotAndPersist (/vibe0/node_modules/metro-file-map/src/index.js:459:5)
    at /vibe0/node_modules/metro-file-map/src/index.js:255:9
    at DependencyGraph.ready (/vibe0/node_modules/metro/src/node-haste/DependencyGraph.js:88:5)
    at Bundler.ready (/vibe0/node_modules/metro/src/Bundler.js:62:5)
    at IncrementalBundler.ready (/vibe0/node_modules/metro/src/IncrementalBundler.js:302:5)
    at Server.ready (/vibe0/node_modules/metro/src/Server.js:1305:5) {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/tmp/metro-file-map-299bcc581e9c8dfb0e9fbc697c50e093-787e21b910323ccc82bab0d16d5ce9f4'
}
The following packages should be updated for best compatibility with the installed expo version:
  expo@54.0.30 - expected version: ~54.0.31
  expo-constants@18.0.12 - expected version: ~18.0.13
  expo-notifications@0.32.15 - expected version: ~0.32.16
  react-native@0.81.4 - expected version: 0.81.5
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:3000
Logs for your project will appear below.
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 27.0% (101/280)
λ node_modules/expo-router/node/render.js ░░░░░░░░░░░░░░░░  4.0% ( 17/127)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 27.0% (131/300)
λ node_modules/expo-router/node/render.js ▓▓▓░░░░░░░░░░░░░ 20.2% (125/320)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 37.7% (269/447)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 25.4% (186/369)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 37.7% (279/480)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓░░░░░░░░░░ 39.4% (309/492)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 37.7% ( 386/2278)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓░░░░░░░░░░ 39.4% (309/492)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 37.7% ( 435/2316)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.7% ( 392/2277)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 37.7% ( 649/2374)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.7% ( 481/2314)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 37.7% (1216/2374)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.7% ( 481/2314)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 52.7% (1724/2374)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.7% ( 481/2314)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.6% (2129/2416)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.7% ( 481/2314)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.2% (2293/2529)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.7% ( 534/2378)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.2% (2293/2529)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.7% (1173/2382)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.2% (2293/2529)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.4% (2055/2382)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.2% (2293/2529)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.4% (2300/2503)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 86.2% (2462/2651)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.4% (2300/2503)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.5% (2495/2667)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 86.4% (2404/2595)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 88.0% (2557/2725)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.7% (2473/2641)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.0% (2624/2778)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 88.9% (2500/2651)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.0% (2624/2778)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.8% (2579/2707)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.6% (2749/2881)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.0% (2614/2748)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 93.5% (2836/2933)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 93.4% (2751/2848)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 96.1% (3025/3085)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 95.6% (2878/2943)
λ Bundled 82184ms node_modules/expo-router/node/render.js (2974 modules)
λ  WARN  [expo-notifications] Listening to push token changes is not yet fully supported on web. Adding a listener will have no effect. 
  factory (lib/notifications/notificationService.ts:1:1)
  factory (app/(tabs)/(home)/index.tsx:16:1)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.5% (3056/3095)
Web Bundled 86157ms node_modules/expo-router/entry.js (3095 modules)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.5% (3056/3095)
[metro-file-map] Cache write error
: Error: EACCES: permission denied, open '/tmp/metro-file-map-299bcc581e9c8dfb0e9fbc697c50e093-787e21b910323ccc82bab0d16d5ce9f4'
    at open (node:internal/fs/promises:639:25)
    at Object.writeFile (node:internal/fs/promises:1216:14)
    at /vibe0/node_modules/metro-file-map/src/cache/DiskCacheManager.js:80:11 {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/tmp/metro-file-map-299bcc581e9c8dfb0e9fbc697c50e093-787e21b910323ccc82bab0d16d5ce9f4'
}
λ Bundled 164ms node_modules/expo-router/node/render.js (1 module)
λ  WARN  [expo-notifications] Listening to push token changes is not yet fully supported on web. Adding a listener will have no effect. 
  factory (lib/notifications/notificationService.ts:1:1)
  factory (app/(tabs)/(home)/index.tsx:16:1)
Web Bundled 1338ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 29.0% ( 21/112)
Web node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 29.0% (189/385)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.5% ( 302/2211)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.5% ( 389/2279)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.5% ( 664/2375)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.5% (1126/2375)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 45.7% (1605/2375)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 71.3% (2005/2375)
[metro-file-map] Cache write error
: Error: EACCES: permission denied, open '/tmp/metro-file-map-299bcc581e9c8dfb0e9fbc697c50e093-787e21b910323ccc82bab0d16d5ce9f4'
    at open (node:internal/fs/promises:639:25)
    at Object.writeFile (node:internal/fs/promises:1216:14)
    at /vibe0/node_modules/metro-file-map/src/cache/DiskCacheManager.js:80:11 {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/tmp/metro-file-map-299bcc581e9c8dfb0e9fbc697c50e093-787e21b910323ccc82bab0d16d5ce9f4'
}
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.1% (2269/2514)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.6% (2424/2641)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 89.0% (2577/2731)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.1% (2643/2803)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 93.6% (2846/2943)
Web Bundled 48259ms node_modules/expo-router/entry.js (3099 modules)
